{
  "name": "@profi.co/react-ga-trackable",
  "author": {
    "name": "Filip Polić",
    "email": "fpolic@profico.hr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/profico/react-ga-trackable.git"
  },
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "test:watch": "yarn test --watchAll",
    "test:coverage": "yarn test --coverage",
    "lint": "tsdx lint",
    "prepare": "husky install && tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/react-ga-trackable.esm.js",
  "size-limit": [
    {
      "path": "dist/react-ga-trackable.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-ga-trackable.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "husky": "^7.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
